<!DOCTYPE html>
<html lang="en">
<head>
<title>First Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
<style>
body {
    font-family: 'Nunito';font-size: 20px;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


.topnav {
  overflow: hidden;
}


.topnav a {
  float: right;
  display: block;
  color: #FFA596;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition-duration: 0.4s;
  cursor: pointer;
}


.topnav a:hover {
  background-color: #FFA596;
  color: white;
}
.image-title {
  background-image: url("https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-824,/pub/media/catalog/product/p/s/pss00980_1.jpg?rnd=20200526195200");
  background-size: cover;
  position: relative;
  height: 560px;
}

.text-title{
  background-color: white;
  color: black;
  font-size: 12vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 65%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen; 
 
 }
  

.title {
  background-color: #FF7272;
  padding: 10px;
  height: 100px; 
}


.content {
  background-color: #FFFFFF;
  padding: 20px;
}

.content2 {
  background-color: #F4F4F4;
  padding: 20px;
}

.Buttonbackground {
  background-color: #FFA596;
  padding: 10px;
  height: 210px;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
   border-radius: 25px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: -10px 675px;
  transition-duration: 0.4s;
  cursor: pointer;
 
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #FF6D55;
}

.button1:hover {
  background-color: #FF6D55;
  color: white;
 
}

.footer {
  background-color: white;
  padding: 10px;
  height: 50px;
  
</style>
</head>
<body>

<div class="topnav">
  <a href="Fourthpage.html">Contact</a>
  <a href="Thirdpage.html">Feedback</a>
  <a href="Secondpage.html">Products</a>
  <p style="color:#FFA596;">⠀⠀Pappilon Sarees </p>
</div>

<div class="image-title">
  <div class="text-title">PAPILLON</div>
</div>


<div class="content">
  <h1 style="font-size:35px;"><img src="https://medias.utsavfashion.com/media/catalog/product/cache/1/image/500x/040ec09b1e35df139433887a97daa66f/d/i/digital-printed-georgette-saree-in-dark-green-v1-ssf10729.jpg" alt="Sareepic" style="float:right;width:350px;height:300px;padding:0px 75px">Quality meets Affordability
</h1>
<p style="font-size:19px;"><strong>In Papillon Sarees, we believe that clothing should meet high standards and material, all at a low price. All of our products deliver high standard clothing at an affordable price for a joyous experience shopping with us. </strong></p>

<p style="font-size:17px;">Our company realises that many outlets do not sell affordable clothing. We strive to do just that. We protiie on affordability and quality as well as the safety of your product. When you buy from us, we handle shipping safety and provide information on its location. If the transaction ran into an obstacle, or the quality is not up to your standards we provide a refund your purchase, because we think the customer is right at all times. We provide customer support on our products and will answer your queries whenever you ask. We want our customers to shop with us and leave with an enjoyable experience. </p>
</div>

<div class="content2">
  <p style="font-size:22px;"><img src="https://images.unsplash.com/photo-1610189338344-f3ce0d0f6d06?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=387&q=80" alt="Sareepic" style="float:left;width:350px;height:250px;padding:0px 75px;"><strong>Our Website provides information on our business as well as feedback and a contact section </strong> </p>
  <p style="font-size:17px;">This webpage provides four pages of information on our business. Here are a gist of what to experience:</p>

<ul style="font-size:17px;">
 <li>Our home page(the page you're on right now) provides an introduction to our company.</li>
  <p />
  <li>Our product page provides present clothing on sale. We Prioritize on selling kurtas, sarees and lungis</li>
  <p />
  <li>Our feedback page provides an option to submit your feedback on our company.</li>
  <p />
  <li>Our Contact page provides our WhatsApp group and a form to submit your email and phone number for us to contact you directly.</li>
  <p />


</ul>  
</div>

<div class="Buttonbackground">
  <h1 style="text-align:center;">Check our Products</h1>
  <a href="Secondpage.html"class="button button1">Visit</a>
</div>

 <div class="content2">
<h1 style="font-size:11px;">Image Credits for this Website </h1>
<p style="font-size:6px;">
 <li style="font-size:8px;">Utsav Fashion</li>
<li style="font-size:8px;">Bulbul Ahmed</li>
  <li style="font-size:8px;">Myntra</li>
   <li style="font-size:8px;">Zara</li>
   <li style="font-size:8px;">Nykaa</li>
  </p>
</div>

</body>
</html>

    
  




