<!DOCTYPE html>
<html lang="en">
<head>
<title>Second Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
<style>
body {
    font-family: 'Nunito';font-size: 20px;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


.topnav {
  overflow: hidden;
}


.topnav a {
  float: right;
  display: block;
  color: #FFA596;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition-duration: 0.4s;
  cursor: pointer;
}


.topnav a:hover {
  background-color: #FFA596;
  color: white;
}
.background-title {
  background-color: #F58D8D;
  background-size: cover;
  position: relative;
  height: 200px;
}

.text-title{
  background-color: white;
  color: black;
  font-size: 6vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 65%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen; 
 
 }



.content {
  background-color: #F4F4F4;
  padding: 20px;

}
.slide-div {
  background-color: white;
  padding: 10px;
  height: 210px;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
   border-radius: 25px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: -10px 675px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #FF6D55;
}

.button1:hover {
  background-color: #FF6D55;
  color: white;
 
}

.footer {
  background-color: white;
  padding: 10px;
  height: 50px;
  
</style>
</head>
<body>

<div class="topnav">
  <a href="Fourthpage.html">Contact</a>
  <a href="Thirdpage.html">Feedback</a>
  <a href="Firstpage.html">Home</a>
  <p style="color:#FFA596;">⠀⠀Pappilon Sarees </p>
</div>

<div class="background-title">
  <div class="text-title">SAREES</div>
</div>

<div class="content">
<h2>Highest Quality, Lowest Price</h2>
<p>
A saree or sari is a long strip of unstitched cloth, which is draped by Indian women – it practically typifies Indian women and showcases the vast diversity of Indian culture as a whole. The word "Sari" is derived from the Sanskrit and the Prakrit (pre-Sanskrit language) root, "Sati", which means, "strip of fabric". Interestingly, the Buddhist Jain works, the Jatakas, describe women's apparel, called the "Sattika", which could well have been similar to the present-day saree.                    </p>
</div>

<div class="content">
</div>

<div class="slide-div">
 <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRHnupDiyBxJq_5YrR1Wz0BFGNOp25BLMsxM8vgyBbtmt3sU2zfTmphaaggXWKWfdMIoSKiM4bHHy7p/embed?start=false&loop=false&delayms=30000" frameborder="0" width="1440" height="500" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

</body>
</html>

