<!DOCTYPE html>
<html lang="en">
<head>
<title>Third Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    font-family: 'Nunito';font-size: 20px;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


.topnav {
  overflow: hidden;
}


.topnav a {
  float: right;
  display: block;
  color: #FFA596;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition-duration: 0.4s;
  cursor: pointer;
}


.topnav a:hover {
  background-color: #FFA596;
  color: white;
}
.background-title {
  background-color: #F58D8D;
  background-size: cover;
  position: relative;
  height: 200px;
}

.text-title{
  background-color: white;
  color: black;
  font-size: 6vw;
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 65%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
 
 }



.content {
  background-color: #F4F4F4;
  padding: 20px;

}
.adding_feedback {
  background-color: white;
  padding: 10px;
  height: 210px;
 
  }
 
 {
    margin: 0;
    padding: 0;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
  }
 
  label, input {
    display: block;
}


label {
    margin-bottom: 20px;
}


.container {position: absolute; margin: 0; width:100%; background: #f4f5f4; min-height: 600px;

}

.white-box { width: 1000px; height: 400px; margin-top: 50px; margin-left: auto; margin-right: auto;  
 
background: rgba(255,255,255,0.9);
padding: 30px;
-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
box-shadow: 0 1px 2px rgba(0,0,0,0.15);
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-ms-border-radius: 5px;
-o-border-radius: 5px;
border-radius: 5px;

}

.footer {
  background-color: white;
  padding: 10px;
  height: 50px;
 
 
</style>
</head>
<body>

<div class="topnav">
 <a href="Fourthpage.html">Contact</a>
  <a href="Secondpage.html">Products</a>
  <a href="Firstpage.html">Home</a>
  <p style="color:#FFA596;">⠀⠀Pappilon Sarees </p>
</div>

<div class="background-title">
  <div class="text-title">FEEDBACK</div>
</div>

<div class="content">
<p>
Here are reviews from past customers on our store. If you would like to add one you may do so by adding the respective information. </p>
</div>

<div class="content">
</div>

<div class="container">
  <div class="white-box">

<form name="frmContact" method="post" action="FEEDBACK.php">
<label>
  <label for="firstName">First name:</label><br>
  <input type="text" id="firstName" name="firstName" ><br>
</label>
<label>
  <label for="mobileNo">Mobile No:</label><br>
  <input type="number" id="mobileNo" name="mobileNo" ><br>
</label>
<label>
<textarea name="message" id="message" rows="10" cols="30">Write your feedback here.</textarea>
  <br><br>
   <input type="submit" name="submit" id="submit">


  </label>
</form>
   
    </div>
    </div>
   
</body>
</html>